
FC:\Users\alexa\Desktop\ISEducons\ISEducons\App.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Add26.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\exitDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\exitScreen.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\HardwareInfo.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\home.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\InfoEkran.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\itSektor.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Izgled.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Izvestaj.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\KorisnikNePostojiDialogxaml.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\KorisnikPostojiDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\LogInProzor.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\MainWindow.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\NetworkScanner.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\NetworkScannerDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\NetworkScannerValidacija.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Plan.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\PocetniProzor.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Racunari26.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Racunari29.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\SacuvajDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Ucionica26.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\UIzradiDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Update26.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Add29.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Ucionica29.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Update29.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Update26Modal.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Update29Modal.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\HelpProzor\HelpWindow.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\OSoftveruModal.xaml;;

