
FC:\Users\alexa\Desktop\ISEducons\ISEducons\App.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\exitDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\exitScreen.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\home.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\InfoEkran.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\itSektor.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Izgled.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\KorisnikNePostojiDialogxaml.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\KorisnikPostojiDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\LogInProzor.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\MainWindow.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\NetworkScanner.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\NetworkScannerDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\NetworkScannerValidacija.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\PocetniProzor.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\UIzradiDialog.xaml;;
FC:\Users\alexa\Desktop\ISEducons\ISEducons\Izvestaj.xaml;;

